/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors Used

Text Color (dark grey): #2b2b2b;
Primary Color (beige): #f9f7f6;
Secondary Text Color (black): #000000;

Idea: Follow an A la Maniere Color scheme?
#605869 Dark beige
#625869 Different Dark beige
#776594 Bushwack purple
#2f2e38 Dark grey

*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    background-color: #625869;
    font-family: 'Quicksand', sans-serif;
    color: whitesmoke;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: whitesmoke;
}

/* a:visited {
    color: whitesmoke;
}
*/

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none
}

/*
a:active {
    color: #9de9f2;
}
*/

button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #2b2b2b;
    color: whitesmoke;
    text-decoration: none;
    padding: 7px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    -webkit-transition: .4s opacity, .4s font-size;
    -o-transition: .4s opacity, .4s font-size;
    transition: .4s opacity, .4s font-size
      /*transition-property and transition-duration combined to keep the CSS code cleaner */
}

.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #2b2b2b;
    color: whitesmoke;
    text-decoration: none;
    padding: 7px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    -webkit-transition: .4s opacity, .4s font-size;
    -o-transition: .4s opacity, .4s font-size;
    transition: .4s opacity, .4s font-size
      /*transition-property and transition-duration combined to keep the CSS code cleaner */
}

button:hover, 
button:focus,
.button:hover, 
.button:focus {
    cursor: pointer;
    opacity: 0.66;
    font-size: 17px;
}

span {
    background-color: whitesmoke;
    color: #625869;
}


#profile__pic {
    float: left;
    margin-right: 40px;
    margin-left: 40px;
    width: 250px;
    border-radius: 50%;
}

#page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile__bio {
    text-align: center;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100px;
            flex: 0 1 100px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 10px;
}

.navigation-list__item {
    text-decoration: none;
}

.about {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hobbies-list {
    list-style-type: none;
}

.exp-table {
    margin: 0 auto;
}

.work-header {
    text-align: center;
}

.project-list__item {
    display: inline-block;
    width: 33%;
}

@supports (display:grid) {
    .project-list {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
        opacity: 85%;
    }

    .project-list__item {
        background-color: #2f2e38;
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 15px;
    }

    .project-list__item:last-child {
        -ms-grid-column: 3;
        grid-column: 3/3;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1/3;
    }
}

.project-list__header {
    text-align: center;
}

.contact-email {
    text-align: center;
}

.project-list__item--link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.contact {
max-width: 700px;
margin: 0 auto;
text-align: center;
}

@media all and (max-width: 500px) {
    .project-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;

}

@media all and (min-width: 500px) and (max-width:750px) {
    .project-list {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
}

@media all and (max-width:750px) {
    .project-list {
        grid-gap: 10px;
    }
    .project-list__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

@-webkit-keyframes heart-1-move {
    from {
        -webkit-transform: translate(-100px, 500px);
                transform: translate(-100px, 500px);
    }
    to {
        -webkit-transform: translate(150px, -300px);
                transform: translate(150px, -300px);
    }
}

@keyframes heart-1-move {
    from {
        -webkit-transform: translate(-100px, 500px);
                transform: translate(-100px, 500px);
    }
    to {
        -webkit-transform: translate(150px, -300px);
                transform: translate(150px, -300px);
    }
}

.heart-1 {
    -webkit-animation: 6s heart-1-move infinite linear;
            animation: 6s heart-1-move infinite linear;
}

@-webkit-keyframes heart-2-move {
    from {
        -webkit-transform: translate(100px, 300px);
                transform: translate(100px, 300px);
    }
    to {
        -webkit-transform: translate(350px, -600px);
                transform: translate(350px, -600px);
    }
}

@keyframes heart-2-move {
    from {
        -webkit-transform: translate(100px, 300px);
                transform: translate(100px, 300px);
    }
    to {
        -webkit-transform: translate(350px, -600px);
                transform: translate(350px, -600px);
    }
}

.heart-2 {
    -webkit-animation: 6s heart-2-move infinite linear;
            animation: 6s heart-2-move infinite linear;
}

@-webkit-keyframes heart-3-move {
    from {
        -webkit-transform: translate(100px, 300px);
                transform: translate(100px, 300px);
    }
    to {
        -webkit-transform: translate(350px, -700px);
                transform: translate(350px, -700px);
    }
}

@keyframes heart-3-move {
    from {
        -webkit-transform: translate(100px, 300px);
                transform: translate(100px, 300px);
    }
    to {
        -webkit-transform: translate(350px, -700px);
                transform: translate(350px, -700px);
    }
}

.heart-3 {
    -webkit-animation: 7s heart-3-move infinite linear;
            animation: 7s heart-3-move infinite linear;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 350px;
    grid-template-columns: 350px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-gap: 5px;
    /*how do i get the email and telephone sections on the same row and have the message section on the next row (centered)? */
}

hr {
border: 0;
height: 1px;
background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(rgba(0, 0, 0, 0.75)), to(rgba(0, 0, 0, 0)));
background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

form input,
textarea {
    padding: 5px;
    border-radius: 3px;
    width: 350px;
}